# WRM2

> **Note**
>
> Repository migrated from `github:voidedWarranties/WRM2.1`.

Yet another crap bot by voided

Note: Requires Python 2.7 and FFmpeg for voice support.
Also requires other dependencies depending on the OS,
see node-gyp installation instructions for more
information.
